# svnkit_plugin

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/mycompany/example/plugin/myhook/: Author.java  CommitVO.java  MyRepositoryHook.java  Project.java  RepositoryVo.java
src/main/resources/: atlassian-plugin.xml
src/test/java/: TestMain.java
src/test/java/com/mycompany/example/plugin/myhook/: MyRepositoryHookTest.groovy
